# FOREGG_SERVER

./: .gitignore  README.md  build.gradle  dump.rdb  settings.gradle
.github/workflows/: gradle.yml
src/main/java/foregg/foreggserver/: ForeggserverApplication.java
src/main/java/foregg/foreggserver/apiPayload/: ApiResponse.java
src/main/java/foregg/foreggserver/config/: FcmConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebclientConfig.java
src/main/java/foregg/foreggserver/controller/: AuthController.java  ChallengeController.java  DailyController.java  HomeController.java  InformationController.java  LedgerController.java  MyPageController.java  NotificationController.java  RecordController.java  ScheduleController.java  SubsidyController.java  TestController.java  VersionController.java
src/main/java/foregg/foreggserver/converter/: ChallengeConverter.java  DailyConverter.java  ExpenditureConverter.java  HomeConverter.java  InformationConverter.java  JsonConverter.java  LedgerConverter.java  MyPageConverter.java  NotificationConverter.java  RecordConverter.java  RepeatTimeConverter.java  SubsidyConverter.java  SurgeryConverter.java  UserConverter.java
src/main/java/foregg/foreggserver/domain/: Board.java  Challenge.java  ChallengeParticipation.java  ChallengeSuccess.java  Daily.java  Emoji.java  Expenditure.java  FAQ.java  Information.java  Injection.java  Inquiry.java  Ledger.java  LedgerMemo.java  Medical.java  Member.java  Notification.java  Question.java  Record.java  RepeatTime.java  Reply.java  Schedule.java  SideEffect.java  SpouseCode.java  Subsidy.java  Surgery.java  User.java  Version.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/foregg/foreggserver/: ForeggserverApplicationTests.java
(+150 files in other folders)
