plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'foregg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar.enabled = false

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//oauth & JWT
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.15')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation "io.jsonwebtoken:jjwt:0.9.1"

	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

	implementation 'javax.xml.bind:jaxb-api:2.3.0'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.google.firebase:firebase-admin:9.2.0'           // Google Firebase Admin
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
